# server port
PORT=8089
# necessary property names internally specified by KomMonitor data structure
# DO NOT CHANGE THEM AS THIS WILL BREAK PROGRAM
FEATURE_ID_PROPERTY_NAME=ID
FEATURE_NAME_PROPERTY_NAME=NAME
INDICATOR_DATE_PREFIX = "DATE_"
# configuration of encrypted data transfer (i.e. password submitted by clients)
# ENCRYPTION_COMPLETE_ENABLED means that whole data transfer of data management API is encrypted 
ENCRYPTION_COMPLETE_ENABLED=false
ENCRYPTION_PASSWORD=password
ENCRYPTION_IV_LENGTH_BYTE=16
GEOMETRY_SIMPLIFICATION_PARAMETER_NAME=simplifyGeometries
# allowed values and meaning:
# ["original" --> no simplification; "weak" --> weak simplification,
# "medium" --> medium simplification; "strong" --> string simplification]
GEOMETRY_SIMPLIFICATION_PARAMETER_VALUE=original